<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YFC Gym Nagpur branch</title>
    </head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
<style>
    body {
        
        font-family: 'Borel', cursive;
        color: white;
        background: url('img/ftt.jpg');
 }

    .left {
        display: inline-block;
        /* border: 2px solid red; */


    }

    .left img {
        width: 200px;
        filter: invert(93%);
        text-align: center;

    }

    .left div {
        text-align: center;
        font-size: 30px;


    }

    .mid {
        cursor: pointer;
        margin: -9% auto;
        /* border: 2px solid blue; */
        display: block;
        width: 66%;

    }

    .navbar {
        
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        
        text-decoration: none;
        color: white;
        margin: 32px;
        padding: 0px;
        font-size: 29px;
    }


    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;

    }

    .btn {
        cursor: pointer;
        font-family: 'Borel', cursive;
        margin: 29px 4px;
        padding: 8px;
        border: 2px solid #757575;
        background-color: black;
        color: white;
    }

    .container {
        display: inline-block;
        /* border: 2px solid white; */
        margin: 21% 68%;
        padding: 44px;
        width: 32%;
    }

    .formgroup input {
        border-radius: 8px;
        height: 25px;
        text-align: center;
        width: 82%;
        margin: 7px auto;
        padding: 3px;
        font-size: 20px;
    }
    
    .container button {
        /* border-radius: 8px;
        background-color: black;
        border: 2px solid gray;
        margin: 4px -2px;
        width: 84%;
        height: 36px;
        color: white;
        font-size: 20px; */
        cursor: pointer;
        height: 40px;
    display: block;
    width: 84%;
    margin: 11px -1px;
    font-size: 19px;
    border-radius: 9px;
}


    

    .container h1 {
        /* text-align: center; */
        margin: 0px 45px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left area  -->
            <img src="img/logo.jpg" alt="">

            <div>YFC Club</div>
        </div>

        <div class="mid">
            <!-- mid area -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Career</a></li>
                <li><a href="#">Plans</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>

            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us Now </button>
        </div>

        <div class="container">
            <h1>Join Us To Being Fit</h1>
            <form action="action.php">

                <div class="formgroup">
                    <input type="text" class="name" placeholder="Enter Your Name">
                </div>

                <div class="formgroup">
                    <input type="text" class="name" placeholder="Enter Your Gender">
                </div>

                <div class="formgroup">
                    <input type="text" class="name" placeholder="Enter Your Age">
                </div>

                <div class="formgroup">
                    <input type="text" class="name" placeholder="Enter Your Locality">
                </div>

                <div class="formgroup">
                    <input type="text" class="name" placeholder="Enter Your Mobile number">
                </div>

                <button class="btn">Submit</button>






















            </form>









        </div>







    </header>







</body>

</html>