<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YFC-Nagpur Branch</title>

    <style>
        body {

            color: white;
            background: url(img/ftt.jpg);


        }

        .left {

            padding: 20px;
            border: 2px solid red;
            position: absolute;
            left: 30px;
            width: 145px;
            margin: auto;
        }

        .mid {
            border: 2px solid greenyellow;
            display: block;
            width: 930px;
            margin: 11px auto;

        }


        .right {

            border: 2px solid slateblue;
            position: absolute;
            right: 30px;
            width: 60px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="left">
        left class
    </div>

    <div class="mid">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Navigation</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Fitness</a></li>
            <li><a href="#">YFC fan club</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </div>

    <div class="right">
        right class

    </div>


</body>

</html>