<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YFC-fitness club</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="stylesheet" href="CSS/Style.css">
<style>
    /* CSS Reset  */

    body {
        background: url('img/fttt.jpg');
        font-family: 'Borel', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
     
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 34px;
        /* top: 0px; */
        top: 20px;
    }

    .left img {

        width: 133px;
        filter: invert(98%);

    }

    .left div {
        text-align: center;
        font-size: 26px;
        /* text-align: center; */
    }



    .mid {
        display: block;
        width: 50%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        display: inline-block;
        /* border: 2px solid yellow; */
        position: absolute;
        right: 34px;
        /* top: 0px; */
        top: 20px;
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: gray;

    }

    .btn {
        font-family: 'Borel', cursive;
        margin: 14px 4px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border: radius 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: gray;

    }

    .container {
        /* border: 2px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 139%;
        border-radius: 28px;

    } 

.form-group input{
    font-family: 'Borel', cursive;
     text-align: center;
     display: block;
     width: 508px;
     padding: 1px;
     border: 2px solid black;
     margin: 11px auto;
     font-size: 22px;
     border-radius: 8px;

}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 24%;
    margin: 18px auto;
    font-size: 20px;
    border-radius: 9px;
}

</style>

<body>

    <header class="header">
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>YFC Fitness</div>

        </div>
        <!-- mid box for navigation  -->
        <div class="mid">

            <ul class="navbar">
                <!-- <li><a href="#" class="active">Home</a></li> -->
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>
        <!-- right box for buttons  -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>


        </div>
        <div class="container">

            <h1>Join the Best Gym of Mumbai</h1>
            <form action="noaction.php">

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Name">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Age">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Locality">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Email id">
                </div>

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Mobile number">
                </div>

                <button class="btn">Submit</button>

            </form>


        </div>
    </header>
</body>

</html>